sonar.projectKey=myaccount
sonar.projectName=accountSonar
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.sources=java
sonar.java.binaries=bin
sonar.java.file.suffixes=java
sonar.sourceEncoding=UTF-8