sonar.projectKey=sonarAccount
sonar.projectName=account
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.source=java
sonar.java.binaries=bin
sonar.java.file.suffixes=java
sonar.sourceEncoding=UTF-8